<!DOCTYPE html>
<html lang="en">
<head>
  <title>F.U.S</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
        <script async defer
        src="https://maps.googleapis.com/maps/api/js?AIzaSyAvuViQI-YbQ79OWl2DC0hU7wMjQwwinYo&signed_in=true&callback=initMap">
        </script>
<script>
function initMap() {
  var myLatLng = {lat: 32.088698, lng: 34.785855};

  var map = new google.maps.Map(document.getElementById('googleMap'), {
    zoom: 14,
    center: myLatLng
  });

  var marker = new google.maps.Marker({
    position: myLatLng,
    map: map,
    title: 'Hello World!'
  });
}
</script>

</head>

<style>
  .container{
  	height:550px;
  	
  }
  .Map{
  	float: left;
  	width:800px;
  	height:550px;
  	
  }
  .Menu{
  	width:300px;
    float: left;
  	height:550px;
  }
  .delivers{	
  	height: 190px;
  border: 1px solid #000;
  }
  .Adelivery{
  	border: 1px solid #000;
  	height: 90px;
  }
  .Wdelivery{
     border: 1px solid #000;
  	height: 90px;
  }
  .NewUpdate{
  	border: 1px solid #000;
  	height: 180px;
  }
  .btn.btn-danger{
  	width: 296px;
  }
  .btn.btn-warning{
  	width: 296px;
  }
  .Top{
  	border: 1px solid #000;
  	height: 420px;
  }
  .Bottom{
  	border: 1px solid #000;
  	height: 130px;
  }
  .searchByCostumer{
  	margin-top: 10px;
  	float: left;
  border: 1px solid #000;
  margin-right:50px;
   margin-left:50px;
   height: 100px;
  }
  .searchByDeliver{
  	margin-top: 10px;
  	display: inline-block;
  border: 1px solid #000;
  height: 100px;
  }
</style>


<body>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="#">Home</a>
    </div>
    <div>
      <ul class="nav navbar-nav">
        <li><a href="#">Reports</a></li>
        <li><a href="#">Add User</a></li>
        <li><a href="#">User Managment</a></li>
         <li><a href="#">Exit</a></li>
      </ul>
    </div>
  </div>
</nav>
  
<div class="container">
   <div class="Map">
         
         <div class="Top" id="googleMap">	
         </div>
          <div class="Bottom">
               <div class="searchByCostumer">
                  <button type="button" class="btn btn-danger">איתור משלוח על פי לקוח</button>
               </div>
               <div class="searchByDeliver">
                  <button type="button" class="btn btn-danger">איתור משלוח על פי שליח</button>
               </div>
         </div>
   </div>
   <div class="Menu" align="center">
   
       <div class="delivers">
          <button type="button" class="btn btn-warning">שליחים במשמרת</button>
       </div>
       <div class="Adelivery">
          <button type="button" class="btn btn-warning">משלוחים פעילים</button>
       </div>
       <div class="Wdelivery">
          <button type="button" class="btn btn-warning">משלוחים בהמתנה</button>
       </div>
       <div class="NewUpdate">
           <button type="button" class="btn btn-danger">עדכונים חיים</button>
       </div>
   	
   </div>
</div>

</body>
</html>