User
create new user
call Create_New_user('mmm', 'mmm', 'mmm', 'mmm', 'mmm', '222-2222222', '0')

display users by name
call displaySpecificUser('mmm')

display user by role
call display_user_by_role()

update existing user role
call Update_User_Role('aaa',2)

update existing user password
call Update_User_password('aaa','123456')

update existing user Address
call Update_User_Address('aaa','ggg')

update existing user Update_User_Phone
call Update_User_Phone('aaa','963-8527415')



*********************
courier
create new courier
call create_New_Courier('jj', 'jj', 'jj', '666-5566778', '6')

update existing courier phone
call Update_Courier_Phone('aa','555-8889997')

update existing courier Address
call Update_Courier_Address('aa','frvf')

update existing courier DrivingExperience
call Update_Courier_DrivingExperience('aa',5)
DrivingExperience

display specific courier
call DisplaySpecificCourier('ee')

dispaly courier greatest then 5
call DisplayDrivingExperience(5)

Display statistic on courier with scooter
call CourierAndScooterByID(22)

********************
scooter
Display statistic on specific scooter

SELECT * FROM scooters INNER JOIN scooterassign on scooters.ScooterLicense=scooterassign.ScooterLicense and scooters.ScooterLicense=1111111


insert new scooter
INSERT INTO `scooters` (`ScooterLicense`, `Type`, `Model`, `NextTreatment`, `CurrentKM`) VALUES ('1111111', 'ss', '1989', '10000', '4585');
INSERT INTO `scooters` (`ScooterLicense`, `Type`, `Model`, `NextTreatment`, `CurrentKM`) VALUES ('2222222', 'ss', '1586', '20000', '4562');
INSERT INTO `scooters` (`ScooterLicense`, `Type`, `Model`, `NextTreatment`, `CurrentKM`) VALUES ('9999999', 'dd', '1978', '40000', '352');
INSERT INTO `scooters` (`ScooterLicense`, `Type`, `Model`, `NextTreatment`, `CurrentKM`) VALUES ('8888888', 'ff', '1980', '50000', '5433');
INSERT INTO `scooters` (`ScooterLicense`, `Type`, `Model`, `NextTreatment`, `CurrentKM`) VALUES ('4444444', 'gg', '1990', '20000', '5622');

Assign scooter to courier
INSERT INTO `scooterassign` (`ScooterLicense`, `Date`, `Shift`, `CourierID`, `IsActive`) VALUES ('1111111', '2016-07-05', '2', '21', '1');
INSERT INTO `scooterassign` (`ScooterLicense`, `Date`, `Shift`, `CourierID`, `IsActive`) VALUES ('2222222', '2016-08-03', '0', '22', '0');
INSERT INTO `scooterassign` (`ScooterLicense`, `Date`, `Shift`, `CourierID`, `IsActive`) VALUES ('9999999', '2016-10-04', '1', '23', '1');
INSERT INTO `scooterassign` (`ScooterLicense`, `Date`, `Shift`, `CourierID`, `IsActive`) VALUES ('4444444', '2016-11-02', '0', '24', '0');
****************************************

delivery

create new order delivery
INSERT INTO `delivery` (`Date`, `PickupAddress`, `DropDownAddress`, `CustomerID`, `CourierID`, `IsActive`) VALUES ('2016-07-12', 'ss', 'ss', '1', '21', '0');
INSERT INTO `delivery` (`Date`, `PickupAddress`, `DropDownAddress`, `CustomerID`, `CourierID`, `IsActive`) VALUES ('2014-06-12', 'yy', 'yy', '2', '25', '1');
INSERT INTO `delivery` (`Date`, `PickupAddress`, `DropDownAddress`, `CustomerID`, `CourierID`, `IsActive`) VALUES ('2015-07-12', 'ww', 'ww', '3', '21', '1');
INSERT INTO `delivery` (`Date`, `PickupAddress`, `DropDownAddress`, `CustomerID`, `CourierID`, `IsActive`) VALUES ('2014-07-12', 'ee', 'ee', '4', '24', '1');
INSERT INTO `delivery` (`Date`, `PickupAddress`, `DropDownAddress`, `CustomerID`, `CourierID`, `IsActive`) VALUES ('2013-07-12', 'rr', 'rr', '5', '25', '1');

Update assign time
UPDATE `delivery` SET `AssignTime` = '04:20:00' WHERE `delivery`.`DeliveryID` = 1


update pickup time
UPDATE `delivery` SET `PickupTime` = '10:29:00' WHERE `delivery`.`DeliveryID` = 2;

update dropdown time
UPDATE `delivery` SET `DropDownTime` = '17:30:29' WHERE `delivery`.`DeliveryID` = 3;

Display statistic on specific delivery
SELECT * FROM delivery WHERE delivery.DeliveryID=1
*******************

customer

create new customer
INSERT INTO `customers` (`FName`, `Lname`, `Address`, `Phone`, `numberOfDelivery`) VALUES ('ee', 'ee', 'eec', '222-2222222', '4');
INSERT INTO `customers` (`FName`, `Lname`, `Address`, `Phone`, `numberOfDelivery`) VALUES ('dd', 'dd', 'ddc', '888-9999999', '6');
INSERT INTO `customers` (`FName`, `Lname`, `Address`, `Phone`, `numberOfDelivery`) VALUES ('rr', 'rr', 'rrc', '777-7777777', '5');
INSERT INTO `customers` (`FName`, `Lname`, `Address`, `Phone`, `numberOfDelivery`) VALUES ('tt', 'tt', 'ttc', '555-5555555', '8');

update existing customer
UPDATE `customers` SET `FName` = 'yy', `Lname` = 'yy', `Address` = 'yy', `Phone` = '666-6666666', `numberOfDelivery` = '4' WHERE `customers`.`CustomerID` = 1



Display all customer delivery
SELECT * from customers INNER JOIN delivery on customers.CustomerID=delivery.CustomerID and customers.CustomerID = 1





CREATE TRIGGER UpdateDelivery AFTER UPDATE ON 'delivery'
UPDATE customers c 
SET numberOfDelivery=c.numberOfDelivery +1 
FROM delivery d
WHERE c.CustomerID=d.CustomerID