<html dir="rtl">
<head>


  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
  <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDQ7ujRhOjh1vy5oI0QdJEUlsl912I3sDw&callback=initMap"
  type="text/javascript"></script>
  <title>Delivery Managment</title>

</head>
<style>

  .status{
    display: inline-block;
    float: left;
    width:20%;
    height:85%;

  }
  .DisplayDelivery{
    display: inline-block;
    float: left;
    width:50%;
    height:85%;
    
  }

  .Menu{
    display: inline-block;
    width:30%;
    float: left;
    height:85%;
    

  }

  .btn.btn-danger{

   width: 150px;
 }
 .btn.btn-warning{
   width: 296px;
 }
 .PickUp{
  margin-top: 30%;
  float: left;
  margin-right:50px;
  margin-left:50px;
}
.Cancel{
  margin-top: 22%;
  float: left;
  margin-right:50px;
  margin-left:50px;
}
.Deliver{
  margin-top: 22%;
  float: left;
  margin-right:50px;
  margin-left:50px;
}
.Delay{
  margin-top: 22%;
  float: left;
  margin-right:50px;
  margin-left:50px;
}
.ReAssign{
  margin-top: 22%;
  float: left;
  margin-right:50px;
  margin-left:50px;
}
#DeliveryTitle{
 margin-top: 5%;
 margin-left: auto;
 margin-right: auto;
 width: 80%;
 text-align: center;
 font-size: 20px;
 background-color: #F0AD4E;
 color:white;
 border-radius:6px;
}
#DeliveryContent{
 margin-left: auto;
 margin-right: auto;
 background-image: url(../img/background.jpg);
 width: 80%;
 height: 60%;
}
#container{
  height:82%;
  border-style: solid;
  border-color: black;
}
#title{
  background-color: #F0AD4E;
  text-align: center;
  width: 100%;
  height: 5%;
  font-size: 20px;
  font-weight: bold;
}
.SearchByCustomer{
 margin-top: 20%;
 margin-left: auto;
 margin-right: auto;
 width: 80%;
 text-align: center;
 font-size: 20px;
 background-color: #D9534F;
 color:white;
 border-radius:6px;
}
.SearchByCourier{
 margin-top: 20%;
 margin-left: auto;
 margin-right: auto;
 width: 80%;
 text-align: center;
 font-size: 20px;
 background-color: #D9534F;
 color:white;
 border-radius:6px;
}
input{
  margin-right: 25%;
  margin-top: 10px;
}
</style>

<meta charset="utf-8">


<body>
 <div class="container">
   <div id="nav-bar">
    <nav class="navbar navbar-inverse">
     <div class="container-fluid">

      <ul class="nav navbar-nav">
       <li class="active"><a href="#">Home</a></li>
       <li><a href="#">Reports</a></li>
       <li><a href="#">History</a></li>
       <li><a href="#">Delivery Managment</a></li>
       <li><a href="#">Exit</a></li>
     </ul>
   </div>
 </nav>
</div>
<div id="title">טיפול במשלוחים</div>
<div id="container">
  <div class="status">
    <div class="PickUp">
     <button type="button" class="btn btn-danger">נאסף</button>
   </div>
   <div class="Cancel">
     <button type="button" class="btn btn-danger">התבטל</button>
   </div>
   <div class="Deliver">
     <button type="button" class="btn btn-danger">נמסר</button>
   </div>
   <div class="Delay">
     <button type="button" class="btn btn-danger">מתעקב</button>
   </div>
   <div class="ReAssign">
     <button type="button" class="btn btn-danger">עדכון שליח</button>
   </div>
 </div>
 <div class="DisplayDelivery">
  <div id="DeliveryTitle">
   <b> פרטי משלוח</b>
 </div>
 <div id="DeliveryContent">
   
 </div>
</div>
<div class="menu" >
 <div class="SearchByCustomer">
   איתור משלוח על פי לקוח
 </div>
 <div class="SearchByCustomerContent">
   <input type="text" name="SearchByCustomer">
 </div>

 <div class="SearchByCourier">
   איתור משלוח על פי שליח
 </div>
 <div class="SearchByCourierContent">
   <input type="text" name="SearchByCourier">
 </div>

</div>
</div>
</div>
</body>        
</html>